apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k2fp7g8ph-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/k2fp7g8ph-java-springboot-gitops